<!DOCTYPE HTML>
<html>
<head>
    <title>Wszystkiego najlepszego!</title>
    <meta charset="utf-8">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: calc(100vw - 20px);
            height: 100vh;
            background: url("bg.png");
            box-sizing: border-box;
        }
        .wrapper{
            width: 450px;
            height: 400px;
            position: relative;
        }
        .bgWrapper{
            width: 100%;
            height: 100%;
            position: absolute;
            top:0;
            left: 0;
            background: rgba(255, 255, 255, .55);
            filter: blur(30);
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="bgWrapper"></div>
        <img src="img.png" alt="obrazki" class="wrapperImg">
        <p class="wrapperTitle">ZEGAREK</p>
    </div>
</body>
</html>