<!DOCTYPE HTML>
<html>
<head>
    <title>Wszystkiego najlepszego!</title>
    <meta charset="utf-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: calc(100vw - 20px);
            height: 100vh;
            background: url("bg.png");
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .wrapper{
            max-width: 1200px;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            align-items: center;
        }
        .cardWrapper{
            width: 450px;
            height: 400px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        .bgWrapper{
            width: 100%;
            height: 100%;
            position: absolute;
            top:0;
            left: 0;
            background: rgba(255, 255, 255, .55);
            filter: blur(30);
            z-index: -1;
            border-radius: 5px;
        }
        .wrapperImg{
            width: 80%;
            border-radius: 5px;
        }
        .wrapperTitle{
            margin-top: 20px;
            font-size: 36px;
            letter-spacing: .6px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="cardWrapper">
            <div class="bgWrapper"></div>
            <img src="img.png" alt="obrazki" class="wrapperImg">
            <p class="wrapperTitle">ZEGAREK</p>
        </div>
    </div>
</body>
</html>